<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://www.gstatic.com/firebasejs/3.6.5/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>

    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyC_ydXHKwzPnX4e9QXVlXA7ebmoGyHtoUQ",
            authDomain: "teszt-b57ed.firebaseapp.com",
            databaseURL: "https://teszt-b57ed.firebaseio.com",
            storageBucket: "teszt-b57ed.appspot.com",
            messagingSenderId: "821833751798"
        };
        firebase.initializeApp(config);

        var database = firebase.database();

        var items = firebase.database().ref('item');
        items.on('value', function (snapshot) {
            var snap = snapshot.val();
           snap.forEach(function (childSnapshot) {
                $(`#${childSnapshot.id}`).replaceWith(`<div id="${childSnapshot.id}">név:${childSnapshot.name} mennyiség:${childSnapshot.quantity}</div>`);
            });
        });

    </script>

</head>

<body>
    <div id="items">
        <div id="1"></div>
        <div id="2"></div>
        <div id="3"></div>
    </div>
</body>

</html>